#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/hello/,classpath:/qinh


server.servlet.context-path=/crud

# \u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=i18n.login

# \u7981\u6389\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false


