#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/hello/,classpath:/qinh


server.servlet.context-path=/crud

# \u901A\u7528\u7684Servlet\u5BB9\u5668\u8BBE\u7F6E
# server.xxx
# Tomcat\u7684\u8BBE\u7F6E
# server.tomcat.xxx

# \u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=i18n.login

# \u7981\u6389\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

# \u65E5\u671F\u7C7B\u578B\u683C\u5F0F\u5316
spring.mvc.format.date=yyyy-MM-dd


#\u81EA\u5B9A\u4E49\u5F02\u5E38\u5904\u7406\u9875\u9762\uFF0C\u5F02\u5E38\u5BF9\u8C61\u3002\u5F02\u5E38\u4FE1\u606F
server.error.include-exception=true
server.error.include-message=always