#server.port=8081
#spring.profiles.active=dev

#idea properties\u9ED8\u8BA4\u4F7F\u7528utf-8,\u539F\u672Cproperties\u9ED8\u8BA4\u4F7F\u7528ascii\u7801
#\u914D\u7F6EPerson\u7684\u503C

person.last-name=${person.hello:\u674E\u56DB}${random.value}
person.age=${random.int}
person.birth=2021/09/03
person.boss=true
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
person.dog.name=${person.last-name}-dog
person.dog.age=20



