#server.port=8081

#idea properties默认使用utf-8,原本properties默认使用ascii码
#配置Person的值
person.last-name=李四
person.age=20
person.birth=2021/09/03
person.boss=true
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
person.dog.name=xiaogou
person.dog.age=1



